{
  "name": "wpng2",
  "version": "0.1.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --deploy-url=/wp-content/themes/ftc/dist/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "ngx-owl-carousel": "^1.0.1",
    "physijs": "0.0.4",
    "rxjs": "^5.1.0",
    "three": "^0.86.0",
    "whs": "^2.1.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.53",
    "@types/jquery": "^3.2.9",
    "@types/node": "~8.0.16",
    "codelyzer": "~3.1.2",
    "jasmine-core": "~2.7.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "sass-loader": "^6.0.6",
    "ts-node": "~3.3.0",
    "tslint": "~5.6.0",
    "typescript": "~2.4.2",
    "webpack-dev-middleware": "^1.11.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22"
  }
}
